{
  "name": "Tween UI",
  "short_name": "Tween UI",
  "description": "GSAP & CSS animated components for React. Copy the source, own the animation.",
  "start_url": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#045f64",
  "background_color": "#ffffff",
  "display": "standalone"
}
