{
  "name": "docs",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "registry:build": "tsx scripts/build-registry.ts",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,mdx,css,json}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx,css,json}\" --cache"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@number-flow/react": "^0.6.2",
    "clsx": "^2.1.1",
    "docora": "^0.0.4",
    "gsap": "^3.13.0",
    "lucide-react": "^0.545.0",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swiper": "^14.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "shadcn": "3.3.1",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.5"
  }
}
